{
  "name": "timestamp-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && vite-ssg build",
    "build:ci": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:1": "vitest run --shard=1/3",
    "test:unit:2": "vitest run --shard=2/3",
    "test:unit:3": "vitest run --shard=3/3",
    "test:watch": "vitest",
    "test": "npm run test:unit && npm run test:e2e",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "lint:strict": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --max-warnings 0",
    "lint:arch": "depcruise src --config .dependency-cruiser.cjs --output-type err-long",
    "format": "prettier --write .",
    "type-check": "vue-tsc --noEmit",
    "audit": "npm audit --audit-level=critical",
    "report": "vite build --mode report",
    "verify": "npm-run-all lint:strict lint:arch type-check test audit",
    "check-all": "node scripts/check-all.js",
    "sonar": "node scripts/run-sonar.js",
    "test:e2e": "playwright test",
    "prepare": "husky install",
    "scan:security": "mkdir -p reports && npm audit --audit-level=critical > reports/security-audit.txt || true",
    "generate-version": "node scripts/generate-version.js",
    "verify-deploy": "node scripts/verify-deploy.js",
    "prebuild": "npm run generate-version",
    "postbuild": "node scripts/generate-deploy-config.mjs",
    "scan:dup": "mkdir -p reports && jscpd src --reporters json,html --output reports/duplicates --threshold 3"
  },
  "dependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/uuid": "^10.0.0",
    "@unhead/vue": "^2.1.4",
    "@vueuse/core": "^14.2.1",
    "chalk": "^5.6.2",
    "colord": "^2.9.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "fuse.js": "^7.1.0",
    "json-to-ts": "^2.1.0",
    "jwt-decode": "^4.0.0",
    "pinyin-pro": "^3.28.0",
    "qrcode": "^1.5.4",
    "ulid": "^3.0.2",
    "uuid": "^13.0.0",
    "vite-ssg": "^28.3.0",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@playwright/test": "^1.50.1",
    "@sonar/scan": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node20": "^20.1.9",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.2.3",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "cssnano": "^7.1.2",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^8.0.0",
    "jscpd": "^4.0.8",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-discard-comments": "^7.0.5",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.5.0",
    "vite": "^7.2.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "npm run lint:strict",
    "*.{js,ts,vue,json,css,md}": "prettier --write",
    "src/**/*.{js,ts,vue}": "vitest related --run"
  },
  "overrides": {
    "axios": "^1.13.5"
  }
}
