{"name":"AguBear Tools","short_name":"AguBear","description":"Essential developer tools: Timestamp, Base64, Hash, JSON, and more.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
